input {
  beats {
    port => 5044
  }
}

filter {
  grok {
        match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_sent_bytes:int}%{SPACE}%{NUMBER:response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}



# Grok References
# https://grokdebugger.com/
# https://github.com/cjslack/grok-debugger/blob/master/public/patterns/grok-patterns
